html {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f7f9f9;
    margin: 0;
    padding: 0;
}

nav {
    color: #f7f9f9;
    background-color: #2081c3;
    display: flex;
    padding: 20px;
}

a {
    text-decoration: none;
    color: #f7f9f9;
    padding: 10px;
}

footer {
    color: #f7f9f9;
    background-color: #0a2c42;
    position: fixed;
    bottom: 0px;
    width: 100%;
}



.logo {
    width: 400px;
    height: 300px;
}

.main {
    margin: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main a {
    background-color: #2081c3;
    text-align: center;
    width: 200px;
    margin: 20px 0 0 -70px;
}

.btns {
    display: flex;
    flex-direction: column;
}


.beers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    margin: 60px 7.5%;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 30%;
    margin-bottom: 60px;
}

.beers img {
    height: 240px;
    margin-bottom: 20px;
}

#tagline {
    color: grey;
}

#info {
    padding-top: 5px;
    display: flex;
    align-content: flex-start;
    flex-direction: column;
}

#info h1 {
    margin: 2px;
}

#info p {
    font-size: 16px;
    margin: 2px;
}



.rb {
    width: 100%;
    display: flex;
    justify-content: center;
}

.rbcard{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    width: 60%;
}

.rbpartial {
    display: flex;
}

.rbcard img{
    height: 280px;
    margin-right: 40px;
}


li {
    padding: 5px;
}


/*
white: #f7f9f9;
light-blue: #2081c3;
dark-blue: #0a2c42;
grey: #bfbfbf;
font-family: Arial, Helvetica, sans-serif;
*/
